spring.datasource.url=jdbc:mysql://localhost:3306/queryslow?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=100
spring.datasource.maxWait=600
spring.datasource.minIdle=50
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


#mybatis
mybatis.type-aliases-package=com.geekq.highimporttry.entity

# 加入 mapper.xml的位置
mybatis.mapperLocations = classpath:com/geekq/highimporttry/mapper/*.xml


#
#spring.mail.host=smtp.163.com
#spring.mail.username=QiuRunZe_key@163.com
#spring.mail.password=注意这里不是邮箱密码，而是SMTP授权密码
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8

